# savagerow

./: .gitignore  .project  Dockerfile  LICENSE  README.md  chinook.db  pom.xml  wms.db  workspace.properties
.circleci/: config.yml
front-end/: package-lock.json  package.json
front-end/public/: index.html
front-end/src/: Main.js
front-end/src/Components/CollapsableAlert/: CollapsableAlert.js
front-end/src/Components/ContentWithContextMenu/: ContentWithContextMenu.js  react-contextmenu.css
front-end/src/Components/ContextMenu/: ContextMenu.js
front-end/src/Components/DatabaseSelect/: DatabaseSelect.js
front-end/src/Components/DefineColumnDialog/: DefineColumnDialog.js
front-end/src/Components/MultiSelect/: MultiSelect.js
front-end/src/Components/Table/: DataGridControlBar.js  DataGridTable.js  Table.js  TableManager.js  TableService.js  highlight.css
front-end/src/Components/Table/AddColumn/: AddColumn.js
front-end/src/Components/Table/DataGrid/: DataGridTable.js  SelectEditor.js
front-end/src/Components/Table/DataGridControlBar/: DataGridControlBar.js
front-end/src/Components/Table/bck/: SavageTable.js
front-end/src/Layout/: AppLayout.js  MiniDrawer.js
front-end/src/Service/: ConfigureService.js  CreateTableService.js  DatabaseService.js  HttpHelper.js  TableDataServices.js  TableService.js  TableServiceHelper.js
front-end/src/Service/DefinitionService/: DefinitionService.js
front-end/src/Service/QueryService/: QueryService.js
front-end/src/Views/: ConfigureSavageRow.js  Home.js  Tables.js
src/main/java/io/aero/: BeanConfiguration.java  Controller.java  JDBCQueryServiceImpl.java  QueryService.java  RowUpdateDTO.java  ServerMain.java  Setup.java
src/main/java/io/aero/controller/: DataDefinitionController.java  DataManipulationController.java  DataQueryController.java  DatabaseController.java  SchemaController.java  TableController.java
src/main/java/io/aero/dto/: AddColumnDTO.java  ColumnSchemaDTO.java  RowDTO.java  RowInsertDTO.java  RowSetDTO.java  RowUpdateDTO.java  TableDataDTO.java  TableSchemaDTO.java
src/main/java/io/aero/exceptions/: NoDatabaseConnectionException.java
src/main/java/io/aero/integration/jdbc/: ColumnMetaData.java  JDBCDatatypeConverter.java  JDBCManager.java  JDBCQueryService.java  TableMetaDataCacheEntry.java
src/main/java/io/aero/integration/sqlite/: ColumnMetaData.java  JDBCDatatypeConverter.java  JDBCMetaDataManager.java  JDBCQueryService.java  SQLiteConfiguration.java  SQLiteDataSource.java  SQLiteDatatypeConverter.java  SQLiteWorkspaceService.java  TableMetaDataCacheEntry.java
src/main/java/io/aero/service/: DataDefinitionService.java  DataManipulationService.java  QueryService.java  WorkspaceService.java
src/main/java/io/aero/v1/: BeanConfiguration.java  Setup.java
src/main/java/io/aero/v1/controller/: DataDefinitionController.java  DataManipulationController.java  DataQueryController.java  DatabaseController.java
src/main/java/io/aero/v1/dto/: AddColumnDTO.java  ColumnSchemaDTO.java  RowDTO.java  RowSetDTO.java  RowUpdateDTO.java  TableDataDTO.java  TableSchemaDTO.java
src/main/java/io/aero/v1/exceptions/: NoDatabaseConnectionException.java
src/main/java/io/aero/v1/service/: DataDefinitionService.java  DataManipulationService.java  QueryService.java  WorkspaceService.java
src/main/java/io/aero/v2/: SavageRow.java
src/main/java/io/aero/v2/controller/: DatabaseController.java  TableRowController.java  TableSchemaController.java  WorkflowController.java
src/main/java/io/aero/v2/dto/: ColumnSchemaDTO.java  CreateColumnDTO.java  CreateDatabaseDTO.java  CreateTableDTO.java  RowDTO.java  TableSchemaDTO.java  WorkflowOverviewDTO.java
src/main/java/io/aero/v2/model/: FieldUpdate.java  RowCriteria.java  TableCondition.java  Workflow.java  WorkflowType.java  Workflows.java  WorkflowsManager.java
src/main/java/io/aero/v2/query/: AddColumnQuery.java  CreateTableQuery.java  DeleteRowByCriteriaQuery.java  DeleteRowQuery.java  GetRowQuery.java  GetTableSchema.java  GetTablesQuery.java  InsertRowQuery.java  UpdateRowByCriteriaQuery.java  UpdateRowQuery.java  UpdateRowsByCriteriaAndTransformActions.java
src/main/java/io/aero/v2/util/: Configuration.java  OperatorToSQLComparator.java  OperatorTransformer.java  Path.java  RequestParams.java  SQLiteDataSource.java  SQLiteDatatype.java  StringPlaceholderTransformer.java  Workspace.java
src/main/java/io/aero/v2/workflowqueue/: WorkflowTask.java  WorkflowTaskConsumer.java  WorkflowTaskQueue.java
src/main/java/nl/ssischaefer/savagerow/: BeanConfiguration.java  Setup.java
src/main/java/nl/ssischaefer/savaragerow/: Configuration.java  SavageRow.java  WorkspaceConfiguration.java
src/main/resources/: babel.config.js  log4j.xml  logback.xml  package-lock.json  package.json  workspace.properties
src/main/resources/public/: asset-manifest.json  index.html
src/main/resources/public/static/css/: main.8eecc229.chunk.css  main.8eecc229.chunk.css.map
src/main/resources/public/static/js/: 2.bbab1dee.chunk.js  2.bbab1dee.chunk.js.map  main.4d4b8e12.chunk.js  main.4d4b8e12.chunk.js.map  runtime-main.2de5bb31.js  runtime-main.2de5bb31.js.map
src/main/resources/src/Components/MultiSelect/: MultiSelect.js
src/main/resources/src/Components/NotificationArea/: NotificationArea.js
src/main/resources/src/Components/Table/: Table.js
src/main/resources/src/Layout/: AppLayout.js  RoutedComponent.js
src/main/resources/src/Service/: ConfigureService.js  HttpHelper.js
src/main/resources/src/Views/: ConfigureSavageRow.js  Contact.js
src/main/resources/web/: package-lock.json  package.json
src/main/resources/web/public/: index.html
src/main/resources/web/src/: Main.js
src/main/resources/web/src/Layout/: AppLayout.js  RoutedComponent.js  Sidebar.js
src/main/resources/web/src/Service/: ConfigureService.js  HttpHelper.js
src/main/resources/web/src/Views/: Home.js
src/main/resources/webv2/savageflow/: package-lock.json  package.json
src/main/resources/webv2/savageflow/src/: App.js
use-cases/: Readme.md  use-cases.md
(+850 files in other folders)
