Date : 2021-09-09 18:32:40
Directory : c:\Users\vincent\git\savagerow\src\main\resources\web\src\Components
Total : 24 files,  1558 codes, 2 comments, 246 blanks, all 1806 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |         24 |      1,558 |          2 |        246 |      1,806 |
+------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                    | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                       |         24 |      1,558 |          2 |        246 |      1,806 |
| ActionFormRow                                                                                                           |          1 |         71 |          0 |         18 |         89 |
| ActionFormRowAdvanced                                                                                                   |          1 |        123 |          0 |         17 |        140 |
| AddColumn                                                                                                               |          1 |         36 |          0 |          4 |         40 |
| CollapsableAlert                                                                                                        |          1 |         24 |          0 |          2 |         26 |
| CreateDatabaseForm                                                                                                      |          1 |        145 |          0 |         15 |        160 |
| DatabaseSelect                                                                                                          |          1 |         63 |          0 |         14 |         77 |
| DefineColumnDialog                                                                                                      |          1 |        232 |          0 |         21 |        253 |
| Flow                                                                                                                    |          3 |        214 |          1 |         17 |        232 |
| FullscreenDialog                                                                                                        |          1 |         47 |          0 |          5 |         52 |
| HorizontalLinearStepper                                                                                                 |          1 |         61 |          0 |         13 |         74 |
| MultiSelect                                                                                                             |          1 |        115 |          1 |         20 |        136 |
| NotificationArea                                                                                                        |          1 |         17 |          0 |          6 |         23 |
| PopupForm                                                                                                               |          1 |         52 |          0 |         19 |         71 |
| PopupWindow                                                                                                             |          1 |         32 |          0 |         15 |         47 |
| RowCriterion                                                                                                            |          1 |        133 |          0 |         19 |        152 |
| SimpleFormDialog                                                                                                        |          4 |         86 |          0 |         23 |        109 |
| SimpleFormDialog\Inputs                                                                                                 |          3 |         53 |          0 |         14 |         67 |
| TabPanel                                                                                                                |          1 |         25 |          0 |          5 |         30 |
| TableColumnContextMenu                                                                                                  |          1 |         13 |          0 |          2 |         15 |
| VerticalLinearStepper                                                                                                   |          1 |         69 |          0 |         11 |         80 |
+-------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                                | language   | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\vincent\git\savagerow\src\main\resources\web\src\Components\ActionFormRowAdvanced\ActionFormRowAdvanced.js     | JavaScript |        123 |          0 |         17 |        140 |
| c:\Users\vincent\git\savagerow\src\main\resources\web\src\Components\ActionFormRow\ActionFormRow.js                     | JavaScript |         71 |          0 |         18 |         89 |
| c:\Users\vincent\git\savagerow\src\main\resources\web\src\Components\AddColumn\AddColumn.js                             | JavaScript |         36 |          0 |          4 |         40 |
| c:\Users\vincent\git\savagerow\src\main\resources\web\src\Components\CollapsableAlert\CollapsableAlert.js               | JavaScript |         24 |          0 |          2 |         26 |
| c:\Users\vincent\git\savagerow\src\main\resources\web\src\Components\CreateDatabaseForm\CreateDatabaseForm.js           | JavaScript |        145 |          0 |         15 |        160 |
| c:\Users\vincent\git\savagerow\src\main\resources\web\src\Components\DatabaseSelect\DatabaseSelect.js                   | JavaScript |         63 |          0 |         14 |         77 |
| c:\Users\vincent\git\savagerow\src\main\resources\web\src\Components\DefineColumnDialog\DefineColumnDialog.js           | JavaScript |        232 |          0 |         21 |        253 |
| c:\Users\vincent\git\savagerow\src\main\resources\web\src\Components\Flow\OverviewFlow.js                               | JavaScript |         47 |          0 |          8 |         55 |
| c:\Users\vincent\git\savagerow\src\main\resources\web\src\Components\Flow\Test.js                                       | JavaScript |         79 |          1 |          7 |         87 |
| c:\Users\vincent\git\savagerow\src\main\resources\web\src\Components\Flow\initial-elements.js                           | JavaScript |         88 |          0 |          2 |         90 |
| c:\Users\vincent\git\savagerow\src\main\resources\web\src\Components\FullscreenDialog\FullscreenDialog.js               | JavaScript |         47 |          0 |          5 |         52 |
| c:\Users\vincent\git\savagerow\src\main\resources\web\src\Components\HorizontalLinearStepper\HorizontalLinearStepper.js | JavaScript |         61 |          0 |         13 |         74 |
| c:\Users\vincent\git\savagerow\src\main\resources\web\src\Components\MultiSelect\MultiSelect.js                         | JavaScript |        115 |          1 |         20 |        136 |
| c:\Users\vincent\git\savagerow\src\main\resources\web\src\Components\NotificationArea\NotificationArea.js               | JavaScript |         17 |          0 |          6 |         23 |
| c:\Users\vincent\git\savagerow\src\main\resources\web\src\Components\PopupForm\PopupForm.js                             | JavaScript |         52 |          0 |         19 |         71 |
| c:\Users\vincent\git\savagerow\src\main\resources\web\src\Components\PopupWindow\PopupWindow.js                         | JavaScript |         32 |          0 |         15 |         47 |
| c:\Users\vincent\git\savagerow\src\main\resources\web\src\Components\RowCriterion\RowCriterion.js                       | JavaScript |        133 |          0 |         19 |        152 |
| c:\Users\vincent\git\savagerow\src\main\resources\web\src\Components\SimpleFormDialog\Inputs\SimpleFormSelectField.js   | JavaScript |         18 |          0 |          6 |         24 |
| c:\Users\vincent\git\savagerow\src\main\resources\web\src\Components\SimpleFormDialog\Inputs\SimpleFormTextArea.js      | JavaScript |         19 |          0 |          3 |         22 |
| c:\Users\vincent\git\savagerow\src\main\resources\web\src\Components\SimpleFormDialog\Inputs\SimpleFormTextField.js     | JavaScript |         16 |          0 |          5 |         21 |
| c:\Users\vincent\git\savagerow\src\main\resources\web\src\Components\SimpleFormDialog\SimpleFormDialog.js               | JavaScript |         33 |          0 |          9 |         42 |
| c:\Users\vincent\git\savagerow\src\main\resources\web\src\Components\TabPanel\TabPanel.js                               | JavaScript |         25 |          0 |          5 |         30 |
| c:\Users\vincent\git\savagerow\src\main\resources\web\src\Components\TableColumnContextMenu\TableColumnContextMenu.js   | JavaScript |         13 |          0 |          2 |         15 |
| c:\Users\vincent\git\savagerow\src\main\resources\web\src\Components\VerticalLinearStepper\VerticalLinearStepper.js     | JavaScript |         69 |          0 |         11 |         80 |
| Total                                                                                                                   |            |      1,558 |          2 |        246 |      1,806 |
+-------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+