Date : 2021-09-13 14:51:26
Directory : c:\Users\vincent\git\savagerow\src\main\resources\webv2\savageflow\src
Total : 24 files,  1476 codes, 5 comments, 267 blanks, all 1748 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |         24 |      1,476 |          5 |        267 |      1,748 |
+------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                       | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                          |         24 |      1,476 |          5 |        267 |      1,748 |
| common                                                                                                     |          2 |         82 |          1 |         22 |        105 |
| layout                                                                                                     |          3 |        181 |          1 |         21 |        203 |
| table                                                                                                      |          4 |        200 |          0 |         37 |        237 |
| workflow                                                                                                   |         13 |        992 |          3 |        182 |      1,177 |
+------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                   | language   | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\vincent\git\savagerow\src\main\resources\webv2\savageflow\src\App.js                              | JavaScript |         12 |          0 |          3 |         15 |
| c:\Users\vincent\git\savagerow\src\main\resources\webv2\savageflow\src\common\HttpHelper.js                | JavaScript |         38 |          1 |         11 |         50 |
| c:\Users\vincent\git\savagerow\src\main\resources\webv2\savageflow\src\common\TabMenu.js                   | JavaScript |         44 |          0 |         11 |         55 |
| c:\Users\vincent\git\savagerow\src\main\resources\webv2\savageflow\src\index.js                            | JavaScript |          9 |          0 |          2 |         11 |
| c:\Users\vincent\git\savagerow\src\main\resources\webv2\savageflow\src\layout\AppLayout.js                 | JavaScript |         61 |          0 |          4 |         65 |
| c:\Users\vincent\git\savagerow\src\main\resources\webv2\savageflow\src\layout\Routes.js                    | JavaScript |         26 |          0 |          2 |         28 |
| c:\Users\vincent\git\savagerow\src\main\resources\webv2\savageflow\src\layout\Sidebar.js                   | JavaScript |         94 |          1 |         15 |        110 |
| c:\Users\vincent\git\savagerow\src\main\resources\webv2\savageflow\src\table\AddRowDialog.js               | JavaScript |         59 |          0 |          5 |         64 |
| c:\Users\vincent\git\savagerow\src\main\resources\webv2\savageflow\src\table\DataTable.js                  | JavaScript |         87 |          0 |         14 |        101 |
| c:\Users\vincent\git\savagerow\src\main\resources\webv2\savageflow\src\table\TableService.js               | JavaScript |         34 |          0 |         11 |         45 |
| c:\Users\vincent\git\savagerow\src\main\resources\webv2\savageflow\src\table\Tables.js                     | JavaScript |         20 |          0 |          7 |         27 |
| c:\Users\vincent\git\savagerow\src\main\resources\webv2\savageflow\src\workflow\CrudTaskForms.js           | JavaScript |        221 |          0 |         20 |        241 |
| c:\Users\vincent\git\savagerow\src\main\resources\webv2\savageflow\src\workflow\EditWorkflow.js            | JavaScript |        125 |          0 |         27 |        152 |
| c:\Users\vincent\git\savagerow\src\main\resources\webv2\savageflow\src\workflow\FlowDiagram.js             | JavaScript |         32 |          0 |         11 |         43 |
| c:\Users\vincent\git\savagerow\src\main\resources\webv2\savageflow\src\workflow\FlowDiagramContextMenu.js  | JavaScript |         33 |          0 |          5 |         38 |
| c:\Users\vincent\git\savagerow\src\main\resources\webv2\savageflow\src\workflow\FlowDiagramElementUtils.js | JavaScript |         69 |          3 |         20 |         92 |
| c:\Users\vincent\git\savagerow\src\main\resources\webv2\savageflow\src\workflow\ManageWorkflows.js         | JavaScript |         81 |          0 |         17 |         98 |
| c:\Users\vincent\git\savagerow\src\main\resources\webv2\savageflow\src\workflow\ReactFlowNodes.js          | JavaScript |         79 |          0 |         14 |         93 |
| c:\Users\vincent\git\savagerow\src\main\resources\webv2\savageflow\src\workflow\TaskEditDialog.js          | JavaScript |         93 |          0 |         12 |        105 |
| c:\Users\vincent\git\savagerow\src\main\resources\webv2\savageflow\src\workflow\TriggerEditDialog.js       | JavaScript |         87 |          0 |         18 |        105 |
| c:\Users\vincent\git\savagerow\src\main\resources\webv2\savageflow\src\workflow\WorkflowList.js            | JavaScript |         59 |          0 |          6 |         65 |
| c:\Users\vincent\git\savagerow\src\main\resources\webv2\savageflow\src\workflow\WorkflowService.js         | JavaScript |         50 |          0 |         12 |         62 |
| c:\Users\vincent\git\savagerow\src\main\resources\webv2\savageflow\src\workflow\WorkflowUtility.js         | JavaScript |         41 |          0 |         13 |         54 |
| c:\Users\vincent\git\savagerow\src\main\resources\webv2\savageflow\src\workflow\Workflows.js               | JavaScript |         22 |          0 |          7 |         29 |
| Total                                                                                                      |            |      1,476 |          5 |        267 |      1,748 |
+------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+