Date : 2021-09-13 09:14:31
Directory : c:\Users\vincent\git\savagerow\src\main\resources\webv2\savageflow\src
Total : 24 files,  1467 codes, 12 comments, 277 blanks, all 1756 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |         24 |      1,467 |         12 |        277 |      1,756 |
+------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                       | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                          |         24 |      1,467 |         12 |        277 |      1,756 |
| common                                                                                                     |          2 |         82 |          1 |         22 |        105 |
| layout                                                                                                     |          3 |        181 |          1 |         21 |        203 |
| table                                                                                                      |          3 |        123 |          0 |         28 |        151 |
| workflow                                                                                                   |         14 |      1,060 |         10 |        201 |      1,271 |
+------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                   | language   | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\vincent\git\savagerow\src\main\resources\webv2\savageflow\src\App.js                              | JavaScript |         12 |          0 |          3 |         15 |
| c:\Users\vincent\git\savagerow\src\main\resources\webv2\savageflow\src\common\HttpHelper.js                | JavaScript |         38 |          1 |         11 |         50 |
| c:\Users\vincent\git\savagerow\src\main\resources\webv2\savageflow\src\common\TabMenu.js                   | JavaScript |         44 |          0 |         11 |         55 |
| c:\Users\vincent\git\savagerow\src\main\resources\webv2\savageflow\src\index.js                            | JavaScript |          9 |          0 |          2 |         11 |
| c:\Users\vincent\git\savagerow\src\main\resources\webv2\savageflow\src\layout\AppLayout.js                 | JavaScript |         61 |          0 |          4 |         65 |
| c:\Users\vincent\git\savagerow\src\main\resources\webv2\savageflow\src\layout\Routes.js                    | JavaScript |         26 |          0 |          2 |         28 |
| c:\Users\vincent\git\savagerow\src\main\resources\webv2\savageflow\src\layout\Sidebar.js                   | JavaScript |         94 |          1 |         15 |        110 |
| c:\Users\vincent\git\savagerow\src\main\resources\webv2\savageflow\src\table\DataTable.js                  | JavaScript |         74 |          0 |         11 |         85 |
| c:\Users\vincent\git\savagerow\src\main\resources\webv2\savageflow\src\table\TableService.js               | JavaScript |         29 |          0 |         10 |         39 |
| c:\Users\vincent\git\savagerow\src\main\resources\webv2\savageflow\src\table\Tables.js                     | JavaScript |         20 |          0 |          7 |         27 |
| c:\Users\vincent\git\savagerow\src\main\resources\webv2\savageflow\src\workflow\CrudTaskForms.js           | JavaScript |        213 |          7 |         19 |        239 |
| c:\Users\vincent\git\savagerow\src\main\resources\webv2\savageflow\src\workflow\EditWorkflow copy.js       | JavaScript |         90 |          0 |         17 |        107 |
| c:\Users\vincent\git\savagerow\src\main\resources\webv2\savageflow\src\workflow\EditWorkflow.js            | JavaScript |        111 |          0 |         24 |        135 |
| c:\Users\vincent\git\savagerow\src\main\resources\webv2\savageflow\src\workflow\FlowDiagram copy.js        | JavaScript |         91 |          0 |         27 |        118 |
| c:\Users\vincent\git\savagerow\src\main\resources\webv2\savageflow\src\workflow\FlowDiagram.js             | JavaScript |         32 |          0 |         11 |         43 |
| c:\Users\vincent\git\savagerow\src\main\resources\webv2\savageflow\src\workflow\FlowDiagramContextMenu.js  | JavaScript |         33 |          0 |          5 |         38 |
| c:\Users\vincent\git\savagerow\src\main\resources\webv2\savageflow\src\workflow\FlowDiagramElementUtils.js | JavaScript |         69 |          3 |         20 |         92 |
| c:\Users\vincent\git\savagerow\src\main\resources\webv2\savageflow\src\workflow\ManageWorkflows.js         | JavaScript |         81 |          0 |         17 |         98 |
| c:\Users\vincent\git\savagerow\src\main\resources\webv2\savageflow\src\workflow\ReactFlowNodes.js          | JavaScript |         79 |          0 |         14 |         93 |
| c:\Users\vincent\git\savagerow\src\main\resources\webv2\savageflow\src\workflow\TaskEditDialog.js          | JavaScript |         94 |          0 |         10 |        104 |
| c:\Users\vincent\git\savagerow\src\main\resources\webv2\savageflow\src\workflow\WorkflowList.js            | JavaScript |         59 |          0 |          6 |         65 |
| c:\Users\vincent\git\savagerow\src\main\resources\webv2\savageflow\src\workflow\WorkflowService.js         | JavaScript |         50 |          0 |         12 |         62 |
| c:\Users\vincent\git\savagerow\src\main\resources\webv2\savageflow\src\workflow\WorkflowUtility.js         | JavaScript |         36 |          0 |         12 |         48 |
| c:\Users\vincent\git\savagerow\src\main\resources\webv2\savageflow\src\workflow\Workflows.js               | JavaScript |         22 |          0 |          7 |         29 |
| Total                                                                                                      |            |      1,467 |         12 |        277 |      1,756 |
+------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+