Date : 2021-09-09 18:32:46
Directory : c:\Users\vincent\git\savagerow\src\main\resources\web\src\Service
Total : 8 files,  296 codes, 1 comments, 85 blanks, all 382 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |          8 |        296 |          1 |         85 |        382 |
+------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                         | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                            |          8 |        296 |          1 |         85 |        382 |
| DefinitionService                                                                                            |          1 |         46 |          0 |         12 |         58 |
| ErrorMessages                                                                                                |          1 |         11 |          0 |          2 |         13 |
| ManipulationService                                                                                          |          1 |         54 |          0 |         13 |         67 |
| QueryService                                                                                                 |          1 |         33 |          0 |          7 |         40 |
| WorkflowService                                                                                              |          1 |         69 |          0 |         23 |         92 |
| WorkspaceService                                                                                             |          1 |         23 |          0 |          6 |         29 |
+--------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                     | language   | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\vincent\git\savagerow\src\main\resources\web\src\Service\ConfigureService.js                        | JavaScript |         22 |          0 |         11 |         33 |
| c:\Users\vincent\git\savagerow\src\main\resources\web\src\Service\DefinitionService\DefinitionService.js     | JavaScript |         46 |          0 |         12 |         58 |
| c:\Users\vincent\git\savagerow\src\main\resources\web\src\Service\ErrorMessages\ErrorMessages.js             | JavaScript |         11 |          0 |          2 |         13 |
| c:\Users\vincent\git\savagerow\src\main\resources\web\src\Service\HttpHelper.js                              | JavaScript |         38 |          1 |         11 |         50 |
| c:\Users\vincent\git\savagerow\src\main\resources\web\src\Service\ManipulationService\ManipulationService.js | JavaScript |         54 |          0 |         13 |         67 |
| c:\Users\vincent\git\savagerow\src\main\resources\web\src\Service\QueryService\QueryService.js               | JavaScript |         33 |          0 |          7 |         40 |
| c:\Users\vincent\git\savagerow\src\main\resources\web\src\Service\WorkflowService\WorkflowService.js         | JavaScript |         69 |          0 |         23 |         92 |
| c:\Users\vincent\git\savagerow\src\main\resources\web\src\Service\WorkspaceService\WorkspaceService.js       | JavaScript |         23 |          0 |          6 |         29 |
| Total                                                                                                        |            |        296 |          1 |         85 |        382 |
+--------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+